{
  "name": "ziggy",
  "version": "2.4.0",
  "description": "irc bot with plugin support",
  "main": "index.js",
  "bin": {
    "ziggy": "./bin/ziggy.js"
  },
  "dependencies": {
    "xtend": "2.0.6",
    "irc": "0.3.6",
    "nopt": "2.1.2"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/ziggy.git"
  },
  "keywords": [
    "irc",
    "bot",
    "plugins"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/ziggy/issues"
  },
  "devDependencies": {
    "tape": "^2.12.3"
  }
}
